VITE_USER_USERNAME=kerrouche
VITE_USER_PASSWORD=kerrouche

VITE_FRONTEND_PORT=3000

VITE_BACKEND_URL=localhost:4000 #local,
VITE_BACKEND_URL=backend:4000 #dockerisé

VITE_API_URL=http://localhost:3000/api #dockerisé
VITE_API_URL=http://localhost:4000/ #local,
VITE_NODE_ENV=development